<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:iDoublePress.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:ext="clr-namespace:iDoublePress.Extensions"
             x:Class="iDoublePress.Pages.AnalysisPage"
             x:DataType="pageModels:AnalysisPageModel"
             x:Name="AnalysisPageView"
             Title="{ext:Translate Analysis}">

	<ContentPage.Behaviors>
		<toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference AnalysisPageView}, x:DataType=ContentPage}"
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
	</ContentPage.Behaviors>

	<ScrollView>
		<VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="25">

			<VerticalStackLayout Spacing="10">
				<Label Text="{ext:Translate StrokesGained}" Style="{StaticResource Title2}" />
				<Label Text="{ext:Translate StrokesGainedDescription}" FontSize="12" TextColor="{StaticResource Gray400}" />

				<Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#1E1E1E}">
					<lvc:CartesianChart
                        Series="{Binding StrokesGainedSeries}"
                        XAxes="{Binding SGAxesX}"
                        YAxes="{Binding SGAxesY}"
                        HeightRequest="250"
                        TooltipPosition="Top">
					</lvc:CartesianChart>
				</Border>
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="10">
				<Label Text="{ext:Translate DrivingBias}" Style="{StaticResource Title2}" />

				<Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#1E1E1E}">
					<Grid ColumnDefinitions="*, Auto">
						<lvc:PieChart
                            Grid.Column="0"
                            Series="{Binding DrivingBiasSeries}"
                            LegendPosition="Right"
                            HeightRequest="200" />

						<VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
						</VerticalStackLayout>
					</Grid>
				</Border>
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="10">
				<Label Text="{ext:Translate PuttingPerformance}" Style="{StaticResource Title2}" />

				<Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#1E1E1E}">
					<lvc:CartesianChart
                        Series="{Binding PuttingStatSeries}"
                        XAxes="{Binding PuttingXAxes}"
                        HeightRequest="250">
					</lvc:CartesianChart>
				</Border>
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="10">
				<Label Text="{ext:Translate Scrambling}" Style="{StaticResource Title2}" />
				<Label Text="{ext:Translate ScramblingDescription}" FontSize="12" TextColor="{StaticResource Gray400}" />

				<Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#1E1E1E}">
					<lvc:PieChart
                        Series="{Binding ScramblingSeries}"
                        LegendPosition="Right"
                        HeightRequest="200" />
				</Border>
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="10">
				<Label Text="{ext:Translate ScoreHistory}" Style="{StaticResource Title2}" />

				<Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#1E1E1E}">
					<lvc:CartesianChart
                        Series="{Binding ScoreSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        HeightRequest="250" />
				</Border>
			</VerticalStackLayout>

			<BoxView HeightRequest="50" Color="Transparent"/>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>