<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:iDoublePress.PageModels"
             xmlns:models="clr-namespace:iDoublePress.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ext="clr-namespace:iDoublePress.Extensions"
             x:Class="iDoublePress.Pages.ShowGPSPage"
             x:DataType="pageModels:ShowGPSPageModel"
             x:Name="ThisPage"
             Title="{Binding CurrentRound.Course.Name, FallbackValue='Standard Course'}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" Padding="15" RowSpacing="15">

        <Border Grid.Row="0" Style="{StaticResource CardStyle}" Padding="0" VerticalOptions="Start">
            <Grid Padding="10" ColumnDefinitions="Auto, *">
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                    <Label Text="#" />
                    <Label Text="{Binding CurrentHoleNumberDisplay}"
                                Style="{StaticResource Title1}"
                                FontSize="32"
                                VerticalOptions="Center"
                                AutomationId="ShowGPSPage.HoleNumber" />
                    <Label Text="{Binding CurrentParNumberDisplay}" Margin="10,0,0,0"
                            Style="{StaticResource Title2}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            AutomationId="ShowGPSPage.Par" />
                </HorizontalStackLayout>
                <Button Grid.Column="1" Text="📍"
                        Command="{Binding ToggleMeasurementCommand}"
                        HorizontalOptions="End"/>
            </Grid>
        </Border>

        <CollectionView Grid.Row="1" x:Name="ShotList"
                        ItemsSource="{Binding ShotSegments}"
                        EmptyView="----">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ShotSegment">
                    <Grid ColumnDefinitions="80, 50, *, 50" Padding="0,8">

                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                            <Label
                               Text="{Binding DistanceDisplay}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               TextColor="{StaticResource Primary}"
                               VerticalOptions="Center" />
                            <Label
                               Text="{Binding Tag}"
                               FontSize="16"
                               TextColor="{StaticResource Primary}"
                               VerticalOptions="Center">
                            </Label>
                        </VerticalStackLayout>
                        <Button Grid.Column="1"
                                Text="🏷️"
                                Clicked="TagButton_Clicked"
                                CommandParameter="{Binding .}"
                                Padding="10,4" />

                        <Label Grid.Column="2" 
                               Text="{Binding LocationDisplay}" 
                               FontSize="10" 
                               TextColor="Gray"
                               VerticalOptions="Center"/>
                        <Button Grid.Column="3"
                                ImageSource="{StaticResource IconDeleteWhite}"
                                Clicked="DeleteButton_Clicked"
                                CommandParameter="{Binding .}"
                                Padding="10,4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.RowSpan="2"
              IsVisible="{Binding IsBusy}"
              BackgroundColor="{AppThemeBinding Light=#80FFFFFF, Dark=#80000000}"
              ZIndex="99">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource Primary}" />
        </Grid>
    </Grid>
</ContentPage>