<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="iDoublePress.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:iDoublePress.Pages"
    xmlns:ext="clr-namespace:iDoublePress.Extensions"
    Shell.FlyoutBehavior="Flyout"
    Title="{ext:Translate AppName}">

    <ShellContent
        Title="{ext:Translate Nav_Scoring}"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="{ext:Translate Courses}"
        Icon="{StaticResource IconCourses}"
        ContentTemplate="{DataTemplate pages:CoursesPage}"
        Route="courses" />

    <ShellContent
        Title="{ext:Translate Analysis}"
        Icon="{StaticResource IconAnalysis}"
        ContentTemplate="{DataTemplate pages:AnalysisPage}"
        Route="analysis" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="{ext:Translate Theme_Light}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="{ext:Translate Theme_Dark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
